

1、环境配置文件，配套的域信息都配置在文件里，请勿随意更改提交
（1）本地开发环境    development.config.js
（2）本地测试环境    onlinetest.config.js
（3）线上预生产环境  preproduction.config.js
（4）正式生产环境    production.config.js

2、Window启动命令（Window）
（1）本地开发环境    npm run local_dev_win
（2）本地测试环境    npm run local_test_win
（3）线上预生产环境  npm run pre_win
（4）正式生产环境    npm start

3、Window启动命令（Mac或Linux）
（1）本地开发环境    npm run local_dev
（2）本地测试环境    npm run local_test
（3）线上预生产环境  npm run pre
（4）正式生产环境    npm start

4、Cookie/Session前缀设置
（1）本地开发环境    w
（2）本地测试环境    t
（3）线上预生产环境  z
（4）正式生产环境    空

5、本机HOST信息配置，统一更改为以下配置

#本地开发环境
192.168.5.132 tw.exx.com
192.168.5.132 ttrans.exx.com
192.168.5.132 tmain.exx.com
192.168.5.132 tkline.exx.com
192.168.5.132 ts.exx.com

#本地测试环境
192.168.5.135 ttw.exx.com
192.168.5.135 tttrans.exx.com
192.168.5.135 ttmain.exx.com
192.168.5.135 ttkline.exx.com
192.168.5.135 tts.exx.com

#线上预生产环境new.exx.com
#直接对接线上后端调试需要配置nginx
127.0.0.1 zmain.exx.com
127.0.0.1 ztrans.exx.com
127.0.0.1 zkline.exx.com

6、Nginx配置，增加以下转发

server {
      listen       80;
      server_name  ztrans.exx.com ;

      location / {
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://47.52.4.216:8202/;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
  }

server {
      listen       80;
      server_name  zmain.exx.com ;

      location / {
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://47.52.4.216:8201/;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
  }

server {
      listen       80;
      server_name  kline.exx.com ;

      location / {
          proxy_pass_header Server;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_pass http://47.52.4.216:8580/;
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
  }


7、为了方便市场跳转，w.exx.com配置为tw.exx.com

#本地开发环境
127.0.0.1 tw.exx.com

#Nginx配置，增加以下转发

server {
        listen       80;
        server_name tw.exx.com;

	location / {
		root	E:/work/jua_main/webapps/ROOT_DEL;
		default_type       text/html;
		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		if (!-e $request_filename){
			error_page         404 = @trymemfile404;
			error_page         405 = @trymemfile404;
		}
		error_page         403 =200 @trymemfile404;
	}

	location @trymemfile404 {
             proxy_set_header   Host             $host;
             proxy_set_header   X-Real-IP        $remote_addr;
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
             proxy_pass http://127.0.0.1:8803;
        }
     }

本地启动命令使用  npm run dev_win

